#spring.datasource.url=jdbc:mysql://sql.rds.aliyuncs.com:3306/qj?useUincode=true&characterEncoding=UTF-8
#spring.datasource.username=qj
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-6kab8n06.sql.tencentcdb.com:63170/qjnew?useUincode=true&characterEncoding=UTF-8
spring.datasource.username=kjj
spring.datasource.password=Kjj@2018%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,
#spring.datasource.url=jdbc:mysql://localhost:3306/lin?useUincode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lin?useUincode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=2046hardtl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

beetl-beetlsql.dev=true
beetlsql.basePackage=com.qj.fight.dao
beetlsql.nameConversion=org.beetl.sql.core.DefaultNameConversion
beetl.suffix=html

wxpay.config.tradeType = JSAPI
wxpay.config.notifyUrl = https://qj.foxcodes.cn/pay/test
wxpay.config.mchKey = qje551b29288b46b55ddbcdc19f0929b
wxpay.config.mchId = 1494638302
wxpay.config.secret = 64f7e9f69a736a2ceb57388c0afe170b
wxpay.config.appId = wx05c823efd45071c2